# Configuration parameters to edit with your own settings.
interval = 250ms

powerspy.mac = "00:0B:CE:07:1E:9B"

powerapi.cpu.topology = [
  { core = 0, indexes = [0, 4] }
  { core = 1, indexes = [1, 5] }
  { core = 2, indexes = [2, 6] }
  { core = 3, indexes = [3, 7] }
]

powerapi.sampling.step-duration = 5
powerapi.sampling.sampling-directory = "samples"
powerapi.sampling.processing-directory = "processing"
powerapi.sampling.computing-directory = "formulae"
powerapi.sampling.dvfs = true
powerapi.sampling.turbo = true

powerapi.cycles-polynom-regression.cpu-base-frequency = 0.133
powerapi.cycles-polynom-regression.cpu-max-frequency = 2.66
powerapi.cycles-polynom-regression.unhalted-cycles-event = "CPU_CLK_UNHALTED:THREAD_P"
powerapi.cycles-polynom-regression.ref-cycles-event = "CPU_CLK_UNHALTED:REF_P"

# You should not change these parameters
powerapi.actors.timeout = 30s
powerapi.sampling.interval = ${interval}
powerspy.interval = ${interval}
powerapi.sampling.steps = [100, 25]
