# Configuration parameters to edit with your own settings.
interval = 250ms

powerspy.mac = "00:0B:CE:07:1E:9B"

powerapi.cpu.topology = [
  { core = 0, indexes = [0, 4] }
  { core = 1, indexes = [1, 5] }
  { core = 2, indexes = [2, 6] }
  { core = 3, indexes = [3, 7] }
]

powerapi.hpc-analysis.interval = ${interval}

powerapi.hpc-analysis.workloads = [
  { path = "/home/powerapi/parsec-2.1", benchmarks = [ "blackscholes", "bodytrack", "ferret", "vips", "x264", "dedup", "swaptions", "canneal" ], script-phase1 = "scripts/workload-parsec-phase1.bash", script-phase2 = "scripts/workload-parsec-phase2.bash" }
  { path = "", benchmarks = [ "stress" ], script-phase1 = "scripts/workload-stress-phase1.bash", script-phase2 = "scripts/workload-stress-phase2.bash" }
  { path = "/home/powerapi", benchmarks = [ "avrora", "eclipse", "fop", "h2", "jython", "luindex", "lusearch", "pmd", "sunflow", "tomcat", "tradebeans", "xalan" ], script-phase1 = "scripts/workload-dacapo-phase1.bash", script-phase2 = "scripts/workload-dacapo-phase2.bash" }
  { path = "", benchmarks = [ "bonnie" ], script-phase1 = "scripts/workload-bonnie-phase1.bash", script-phase2 = "scripts/workload-bonnie-phase2.bash" }
]

# You should not change these parameters
powerapi.actors.timeout = 30s
powerspy.interval = ${interval}
